{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cinchdb",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "gse939prnvs9u55r",
    "password": "qqydwg3qkt0m6ivh",
    "database": "vdxwjbuo5163pjtb",
    "host": "o677vxfi8ok6exrd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
